{
  "name": "Workspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prep-til-fix": "rm -f node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "test": "jest",
    "reset": "watchman watch-del-all && rm -rf $TMPDIR/react-* && npm cache verify",
    "android-local": "ENVFILE=.env.local react-native run-android",
    "android-staging": "ENVFILE=.env.staging react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android",
    "ios-local": "ENVFILE=.env.local react-native run-ios",
    "ios-staging": "ENVFILE=.env.staging react-native run-ios",
    "ios-prod": "ENVFILE=.env.prod react-native run-ios",
    "build-ios": "yarn && cd ios/ && pod install",
    "ios-flow": "concurrently -n flow,react-server,ios -c yellow,magenta,cyan \"./node_modules/flow-bin/cli.js\" \"react-native start\" \"react-native run-ios --no-packager --simulator 'iPhone X'\"",
    "ios": "npm run build-ios && npm run ios-x",
    "ios-x": "concurrently -n react-server,ios -c magenta,cyan \"react-native start --port 8082\" \"react-native run-ios --no-packager --simulator 'iPhone X'\"",
    "ios-7": "concurrently -n react-server,ios -c magenta,cyan \"react-native start --port 8082\" \"react-native run-ios --no-packager --simulator 'iPhone 7'\"",
    "ios-6s": "concurrently -n react-server,ios -c magenta,cyan \"react-native start --port 8082\" \"react-native run-ios --no-packager --simulator 'iPhone 6s'\"",
    "ios-5s": "concurrently -n react-server,ios -c magenta,cyan \"react-native start --port 8082\" \"react-native run-ios --no-packager --simulator 'iPhone 5s'\"",
    "android-flow": "concurrently -n flow,react-server,emulator,android -c yellow,magenta,green,cyan \"./node_modules/flow-bin/cli.js\" \"react-native start\" \"$ANDROID_HOME/tools/emulator @Pixel_API_27\" \"sleep 20 && react-native run-android --no-packager\"",
    "android": "yarn && npm run android-22",
    "pixel": "concurrently -n react-server,emulator,android -c magenta,green,cyan \"react-native start\" \"$ANDROID_HOME/tools/emulator @Pixel_2_API_26\" \"sleep 45 && react-native run-android --no-packager\"",
    "android-22": "concurrently -n react-server,emulator,android -c magenta,green,cyan \"react-native start\" \"$ANDROID_HOME/tools/emulator @Galaxy_Nexus_API_22\" \"sleep 20 && react-native run-android --no-packager\"",
    "react-devtools": "react-devtools"
  },
  "rnpm": {
    "assets": [
      "./resources/fonts/"
    ]
  },
  "dependencies": {
    "apisauce": "^0.14.1",
    "apsl-react-native-button": "^3.0.2",
    "connect": "^3.6.5",
    "dropbox": "^2.5.11",
    "jsurl": "^0.1.5",
    "key-mirror": "^1.0.1",
    "moment": "^2.19.1",
    "moment-range": "^3.0.3",
    "parse": "^1.9.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.1",
    "react-mixin": "^3.0.5",
    "react-native": "v0.55.4",
    "react-native-action-button": "^2.7.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.2.4",
    "react-native-branch": "^2.3.3",
    "react-native-calendars": "^1.19.3",
    "react-native-camera": "^0.9.4",
    "react-native-checkbox": "^1.1.0",
    "react-native-communications": "^2.2.1",
    "react-native-config": "^0.8.1",
    "react-native-contacts": "^2.1.3",
    "react-native-device-info": "^0.13.0",
    "react-native-dialog": "^5.1.0",
    "react-native-drawer": "^2.5.0",
    "react-native-dropbox-chooser": "^2.0.0",
    "react-native-easy-grid": "^0.1.17",
    "react-native-fabric": "^0.5.1",
    "react-native-facebook-login": "^1.6.1",
    "react-native-fs": "^2.8.1",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-globalize": "^1.2.2",
    "react-native-i18n": "^1.0.0",
    "react-native-image-gradient": "^2.2.5",
    "react-native-image-picker": "https://github.com/react-community/react-native-image-picker.git#694fa1de5cf4a3dce8e135054c3831fba85e3880",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-modal": "^6.0.0",
    "react-native-navbar": "^1.7.1",
    "react-native-push-notification": "https://github.com/zo0r/react-native-push-notification.git#72aa3744cfc9f596076f3b5df741eb37cd71fefb",
    "react-native-signature-capture": "^0.4.5",
    "react-native-simple-store": "^1.2.0",
    "react-native-snap-carousel": "^3.7.1",
    "react-native-swipe-list-view": "^0.4.1",
    "react-native-swiper": "^1.5.10",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "https://github.com/oblador/react-native-vector-icons.git#f3bfe6b5f9497662dbd896569da0533af53bf7d9",
    "react-navigation": "react-navigation/react-navigation#v1.5.11",
    "react-navigation-redux-helpers": "^1.0.0",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reduxsauce": "^0.7.0",
    "regenerator": "^0.9.7",
    "seamless": "^1.3.0",
    "seamless-immutable": "^7.1.2",
    "serve-static": "^1.13.2",
    "shitty-qs": "^1.0.1",
    "tcomb-form-native": "^0.6.8",
    "undefined": "^0.1.0",
    "underscore": "^1.12.1",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "20.0.3",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "1.9.0",
    "concurrently": "^3.5.1",
    "docker": "1.0.0",
    "eslint": "3.8.1",
    "eslint-config-standard": "6.2.0",
    "eslint-formatter-pretty": "1.1.0",
    "eslint-plugin-flowtype-errors": "1.4.1",
    "eslint-plugin-promise": "3.3.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-standard": "2.0.1",
    "flow-bin": "^0.59.0",
    "ignite-ir-boilerplate": "^2.3.1",
    "istanbul": "0.4.5",
    "jest": "21.2.1",
    "react-devtools": "^3.1.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "redux-mock-store": "1.2.1",
    "remote-redux-devtools": "^0.5.11"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
